((jay
  jeapostrophe/racket-cheat
  racket/datalog
  racket/plai
  racket/racklog
  racket/sgl
  racket/web-server
  )
 (mflatt
  racket/algol60
  racket/cext-lib
  racket/draw
  racket/ds-store
  racket/errortrace
  racket/gui
  racket/gui-pkg-manager
  racket/make
  racket/mysterx
  racket/mzcom
  racket/mzscheme
  racket/parser-tools
  racket/r5rs
  racket/r6rs
  racket/readline
  racket/scheme-lib
  racket/scribble
  racket/slideshow
  racket/snip
  racket/syntax-color
  racket/trace
  racket/wxme
  )
 (robby
  racket/2d ;;  racket/unstable-2d
  racket/drracket
  racket/games
  racket/htdp
  racket/pict
  racket/pict-snip
  racket/planet
  racket/redex
  racket/string-constants
  racket/pconvert
  )
 (samth
  racket/typed-racket
  )
 (clements
  racket/compatibility
  racket/distributed-places
  racket/distro-build
  racket/eli-tester
  racket/eopl
  racket/frtime
  racket/future-visualizer
  racket/html
  racket/icons
  racket/images
  racket/lazy
  racket/main-distribution
  racket/main-distribution-test
  racket/math
  racket/option-contract
  racket/picturing-programs
  racket/plt-web
  racket/preprocessor
  racket/racket
  racket/realm
  racket/remote-shell
  racket/serialize-cstruct-lib
  racket/shell-completion
  racket/slatex
  racket/srfi
  racket/swindle
  racket/unix-socket
  racket/xrepl
  RenaissanceBug/racket-cookies
  racket/expeditor
  )
 (stamourv
  racket/contract-profile
  racket/profile
  stamourv/optimization-coach
  )
 (ryanc
  racket/class-iop
  racket/data
  racket/db
  racket/macro-debugger
  racket/rackunit
  racket/sasl
  )
 (alex-hhh
  racket/plot)
 (sperber
  racket/simple-tree-text-markup
  racket/deinprogramm)
 (laurent
  Metaxal/quickscript
  Metaxal/quickscript-test)
 )
